<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="HandheldFriendly" content="True">

    <meta name="description"
          content="Attend PHPKonf, Istanbul's leading PHP conference. Connect with the PHP community, learn from top experts, and experience interactive sessions on September 2nd at Istanbul Kültür University."/>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="PHPKonf 2023"/>
    <meta property="og:description"
          content="İstanbul PHP Conference 2023 - 2 September"/>
    <meta property="og:url" content="https://phpkonf.org/"/>
    <meta property="og:site_name" content="PHPKonf 2023"/>
    <meta property="og:image" content="/images/og-image.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="/images/og-image.png"/>
    <meta name="twitter:description"
          content="Attend PHPKonf, Istanbul's leading PHP conference. Connect with the PHP community, learn from top experts, and experience interactive sessions on September 2nd at Istanbul Kültür University."/>
    <meta name="twitter:title" content="PHPKonf 2023"/>

    <title>PHPKonf 2023</title>

    <link rel="icon" type="image/svg+xml" href="favicon.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
          rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        noble: {
                            100: '#E9E9E9',
                            200: '#CDCECF',
                            300: '#9C9C9E',
                            400: '#6A6B6E',
                            500: '#383A3D',
                            600: '#1C1D21',
                            700: '#151619',
                        },
                        aquamarine: {
                            100: '#EBFDF6',
                            400: '#78EFC4',
                            500: '#4BEAB0',
                            600: '#2ECD93',
                        },
                        'pixie-powder': {
                            100: '#EBE7F4',
                            200: '#D3CAE6',
                            400: '#7B61B5',
                        }
                    },
                    fontFamily: {
                        'sans': ['Montserrat', 'sans-serif'],
                    },
                    borderRadius: {
                        'card': '1.25rem',
                    }
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer components {
            html {
                scroll-behavior: smooth;
            }

            .section-container {
                @apply max-w-[1194px] mx-auto;
            }

            .nav-item {
                @apply text-noble-100 text-sm font-medium py-1 px-4;
            }

            .register-btn {
                @apply rounded-full lg:px-10 px-5 lg:py-2 py-1;

                border: 0.5px solid #D3CAE6;
                background: linear-gradient(180deg, #F8F5FF 0%, #F5F0FF 73.32%, #FAF8FF 100%);
                box-shadow: 0px 1px 3px rgba(249, 246, 255, 0.25), 0px 0.5px 0.5px rgba(249, 246, 255, 0.25), inset 0px 0.5px 0.5px #F3EEFF, inset 0px 0.5px 0.5px #FFFFFF;

            }

            .register-btn span {
                @apply lg:text-xl text-sm font-semibold;

                background: -webkit-linear-gradient(90deg, #331080 0%, #7B61B5 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }

            h2 {
                @apply lg:text-[32px] text-2xl lg:leading-10 text-noble-600 font-semibold;
            }

            .subtitle {
                @apply lg:text-base text-sm font-semibold;
            }

            .linear-purple-text {
                background: -webkit-linear-gradient(90deg, #4F2D9C 0%, #A796CE 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .linear-green-text {
                background: -webkit-linear-gradient(90deg, #2ECD93 0%, #A5F4D7 100%), -webkit-linear-gradient(90deg, #4F2D9C 0%, #A796CE 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .linear-aquamarine-text {
                background: -webkit-linear-gradient(90deg, #2ECD93 0%, #A5F4D7 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .linear-gray-text {
                background: -webkit-linear-gradient(90deg, #1C1D21 0%, #9C9C9E 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .year-title {
                @apply text-xl text-aquamarine-600 font-semibold opacity-30 transition-all duration-150 ease-in-out;
            }

            .year-title.selected {
                @apply linear-green-text lg:text-[32px] text-2xl lg:leading-10 opacity-100;
            }

            .icon-btn {
                @apply flex items-center gap-x-2 rounded-full bg-white border border-pixie-powder-100 text-base text-black font-medium pl-4 pr-3 py-2;

                box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
            }

            .secondary-btn {
                @apply flex justify-center items-center py-2 rounded-full;

                background: linear-gradient(180deg, #F8F5FF 0%, #F5F0FF 73.32%, #FAF8FF 100%);
                box-shadow: 0px 1px 3px rgba(249, 246, 255, 0.25), 0px 0.5px 0.5px rgba(249, 246, 255, 0.25), inset 0px 0.5px 0.5px #F3EEFF, inset 0px 0.5px 0.5px #FFFFFF;
            }

            .secondary-btn span {
                @apply text-base font-semibold;

                background: -webkit-linear-gradient(90deg, #331080 0%, #7B61B5 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .section-shadow {
                box-shadow: 0px 20px 24px -4px rgba(73, 8, 96, 0.08), 0px 8px 8px -4px rgba(73, 8, 96, 0.03);
            }

            .sponsor-card {
                @apply bg-noble-600 rounded-lg flex items-center justify-center w-full lg:max-w-[360px] h-[120px];
            }

            .main-sponsors-text {
                background: -webkit-linear-gradient(90deg, #AC88FF 0%, #7649DD 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .platinum-sponsors-text {
                background: -webkit-linear-gradient(90deg, #2ECD93 0%, #00754A 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .gold-sponsors-text {
                background: -webkit-linear-gradient(90deg, #FFD337 0%, #705700 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .silver-sponsors-text {
                background: -webkit-linear-gradient(90deg, #E9E9E9 0%, #6A6B6E 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .counter-text {
                @apply lg:text-[80px] text-5xl lg:leading-[88px] font-semibold;
            }
        }
    </style>
</head>
<body class="lg:px-0 px-4">
<!-- HERO -->
<div class="relative bg-[url(/images/hero-bg.webp)] bg-no-repeat bg-cover lg:h-screen lg:pb-0 pb-[132px] lg:mx-0 -mx-4">
    <div class="lg:border-b lg:border-[#262627] pt-5 pb-3">
        <nav class="section-container flex justify-between items-center lg:px-0 px-4">
            <div class="flex gap-x-6">
                <button class="lg:hidden block relative -top-1" onclick="showMobileMenu()">
                    <img src="/icons/menu-icon.svg" alt="">
                </button>
                <a href="https://phpkonf.org"><img src="/images/phpkonf-1.svg" class="lg:max-w-full max-w-[88px]" alt=""></a>
            </div>
            <div class="lg:block hidden">
                <a href="#speakers" class="nav-item">Speakers</a>
                <a href="#schedule" class="nav-item">Schedule</a>
                <a href="#tickets" class="nav-item">Tickets</a>
                <a href="#sponsors" class="nav-item">Sponsors</a>
                <a href="#venue" class="nav-item">Venue</a>
            </div>
            <a href="https://kommunity.com/istanbulphp/events/phpkonf-2023-c9084e65/tickets" target="_blank" class="text-aquamarine-500 lg:text-base text-sm font-semibold">
                GET YOUR TICKETS
            </a>
        </nav>
    </div>

    <div class="relative z-10 lg:mt-[120px] mt-8 flex justify-center">
        <div>
            <div class="flex lg:justify-start justify-center items-center lg:gap-x-6 gap-x-3">
                <div class="text-white lg:text-lg text-sm font-medium">SEPT 2</div>
                <div class="w-px h-6 bg-pixie-powder-400"></div>
                <div class="text-white lg:text-lg text-sm font-medium">ISTANBUL</div>
            </div>
            <img src="/images/phpkonf-2.svg" class="lg:mt-1 mt-2 lg:max-w-full max-w-[275px]" alt="">
            <div class="flex lg:flex-row flex-col lg:justify-start justify-center items-center lg:gap-6 gap-5 lg:mt-1 mt-5">
                <a href="https://kommunity.com/istanbulphp/events/phpkonf-2023-c9084e65/tickets" target="_blank" class="register-btn">
                    <span>REGISTER</span>
                </a>
                <a href="https://kommunity.com/istanbulphp/events/phpkonf-2023-c9084e65/cfp" target="_blank" class="lg:text-xl text-sm text-white font-semibold">CALL FOR PAPERS</a>
            </div>
        </div>
    </div>

    <img src="/images/gradients/desktop-hero.webp" class="lg:block hidden absolute bottom-0 w-full" alt="">
    <img src="/images/gradients/mobile-hero.webp" class="lg:hidden block absolute bottom-0 w-full" alt="">
</div>

<div id="mobile-menu" class="fixed inset-0 z-[999] bg-noble-600" style="display: none">
    <div class="flex justify-between items-center lg:px-0 px-4 pt-5 pb-3 border-b border-noble-500">
        <div class="flex gap-x-6">
            <button class="relative -top-1" onclick="hideMobileMenu()">
                <img data-src="/icons/x-icon.svg" class="lazy" alt="">
            </button>
            <img data-src="/images/phpkonf-1.svg" class="lg:max-w-full max-w-[88px] lazy" alt="">
        </div>
        <a href="https://kommunity.com/istanbulphp/events/phpkonf-2023-c9084e65/tickets" target="_blank" class="text-aquamarine-500 lg:text-base text-sm font-semibold">
            GET YOUR TICKETS
        </a>
    </div>
    <div class="mt-6 space-y-6">
        <a href="#speakers" class="block py-1 px-6 text-2xl text-noble-100 font-medium">
            Speakers
        </a>
        <a href="#schedule" class="block py-1 px-6 text-2xl text-noble-100 font-medium">
            Schedule
        </a>
        <a href="#tickets" class="block py-1 px-6 text-2xl text-noble-100 font-medium">
            Tickets
        </a>
        <a href="#sponsors" class="block py-1 px-6 text-2xl text-noble-100 font-medium">
            Sponsors
        </a>
        <a href="#venue" class="block py-1 px-6 text-2xl text-noble-100 font-medium">
            Venue
        </a>
    </div>
</div>

<!--ABOUT PHPKONF-->
<div class="relative z-10 section-container mx-auto flex lg:flex-row flex-col justify-center gap-8 lg:-mt-56 -mt-24">
    <div class="bg-white rounded-card border border-pixie-powder-100 lg:max-w-[458px] lg:py-12 pt-4 pb-10 section-shadow">
        <div class="lg:px-12 px-6">
            <div class="subtitle linear-purple-text">About PHPKONF</div>
            <h2 class="mt-2">What is PHPKonf</h2>
            <p class="mt-4 text-base text-noble-400">
                PHPKonf, the signature event of Istanbul PHP, is a landmark for PHP enthusiasts around the world. Now stepping into its 9th year, this annual conference is renowned for its dedication to spreading knowledge and building connections within the PHP community. Join us at PHPKonf, where PHP meets Istanbul.
            </p>
        </div>
        <div class="relative lg:mt-8 mt-6 lg:pl-12 pl-6">
            <div class="flex items-center gap-x-4 overflow-hidden">
                <a href="#" class="year-title selected">2023</a>
                <a href="http://2021.phpkonf.org" target="_blank" class="year-title">2021</a>
                <a href="http://2020.phpkonf.org" target="_blank" class="year-title">2020</a>
                <a href="http://2019.phpkonf.org" target="_blank" class="year-title">2019</a>
                <a href="http://2018.phpkonf.org" target="_blank" class="year-title">2018</a>
                <a href="http://2017.phpkonf.org" target="_blank" class="year-title">2017</a>
                <a href="http://2016.phpkonf.org" target="_blank" class="year-title">2016</a>
                <a href="http://2015.phpkonf.org" target="_blank" class="year-title">2015</a>
                <a href="http://2014.phpkonf.org" target="_blank" class="year-title">2014</a>
            </div>

            <div class="absolute bottom-0 right-0 h-14 w-[134px]"
                 style="background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);"></div>
        </div>
    </div>
    <div class="border border-pixie-powder-100 rounded-card overflow-hidden section-shadow">
        <img src="/images/about-1.png" class="h-full" alt="">
    </div>
</div>

<!--ISTANBUL PHP USER GROUP-->
<div class="section-container mx-auto flex flex-wrap justify-center gap-8 mt-24">
    <div class="relative max-w-[704px] w-full rounded-card bg-noble-700 lg:p-12 p-8 overflow-hidden">
        <div class="relative z-50"
             style="box-shadow: 0px 20px 24px -4px rgba(35, 154, 111, 0.08), 0px 8px 8px -4px rgba(35, 154, 111, 0.03);">
            <div class="subtitle linear-aquamarine-text">ISTANBUL PHP USER GROUP</div>
            <h2 class="mt-2 text-noble-100">Who's with us</h2>
            <p class="mt-4 text-base text-noble-200">
                A volunteer-run group with a decade-long commitment to empowering the PHP community. We organize regular meetups and our signature annual conference, PHPKonf. Together, we delve into the PHP world, sharing knowledge and experiences. Join our journey, and become a part of the vibrant PHP ecosystem in Istanbul.
            </p>
            <a href="https://kommunity.com/istanbulphp" target="_blank" class="icon-btn mt-6">
                <span>Community</span>
                <img data-src="/icons/primary-right-icon.svg" class="lazy" alt="">
            </a>
        </div>

        <img data-src="/images/avatars.png" class="z-10 absolute right-0 top-0 lazy" alt="">
        <img data-src="/images/gradients/desktop-istanbul-php-group.png"
             class="lg:block hidden absolute bottom-0 left-0 z-0 lazy" alt="">
        <img data-src="/images/gradients/mobile-istanbul-php-group.png"
             class="lg:hidden block absolute bottom-0 left-0 z-0 lazy" alt="">
    </div>

    <div id="venue" data-bg="/images/map-bg.png"
         class="lg:max-w-[458px] w-full rounded-card bg-no-repeat bg-cover flex flex-col items-center justify-center lg:h-auto h-[276px] lazy"
         style="box-shadow: 0px 20px 24px -4px rgba(0, 0, 0, 0.08), 0px 8px 8px -4px rgba(0, 0, 0, 0.03);">
        <a href="https://maps.google.com/maps?ll=40.991293,28.832135&z=14&t=m&hl=en-US&gl=US&mapclient=embed&cid=7316697027868580277" target="_blank" class="icon-btn">
            <span>Maps</span>
            <img data-src="/icons/location-icon.svg" class="lazy" alt="">
        </a>
        <div class="mt-4 text-base text-noble-100 font-medium text-center">
            İstanbul Kültür Üniversitesi <br> Ataköy Yerleşkesi
        </div>
    </div>
</div>

<!--SPEAKERS-->
<div id="speakers"
     class="section-container flex lg:flex-row flex-col justify-between gap-8 mt-24 bg-white rounded-card border border-pixie-powder-100 lg:pl-12 section-shadow">
    <div class="lg:max-w-[364px] lg:py-12 lg:px-0 p-8 pb-0">
        <div class="subtitle linear-purple-text">SPEAKERS</div>
        <h2 class="mt-2">Who's with us</h2>
        <p class="mt-4 text-base text-noble-400">
            At PHPKonf 2023, you can explore the list of speakers and their information. You may submit your draft for
            the Speaker Call until July 28th.
        </p>
        <a href="https://kommunity.com/istanbulphp/events/phpkonf-2023-c9084e65/cfp" target="_blank" class="icon-btn mt-6">
            <span>Speakers</span>
            <img data-src="/icons/primary-right-icon.svg" class="lazy" alt="">
        </a>
    </div>
    <div class="max-w-[656px]">
        <img data-src="/images/speakers.png" class="lg:block hidden h-full lazy" alt="">
        <img data-src="/images/speakers-mobile.png" class="lg:hidden block h-full w-full lazy" alt="">
    </div>
</div>

<!--SCHEDULE-->
<div id="schedule"
     class="relative section-container mt-24 lg:pt-20 pt-12 lg:pb-28 pb-20 bg-noble-700 rounded-card border border-pixie-powder-100 overflow-hidden section-shadow">
    <div class="relative z-10 max-w-[704px] mx-auto">
        <div class="subtitle linear-aquamarine-text text-center">PHPKONF</div>
        <h2 class="mt-2 text-white text-center">Schedule</h2>
        <div class="flex justify-center mt-6">
            <div class="bg-noble-600 border border-noble-600 rounded-full py-2 px-10 inline-flex items-center justify-center gap-x-8 section-shadow">
                <button class="text-base text-aquamarine-400 font-medium">Track 1</button>
                <div class="bg-noble-500 w-0.5 h-4"></div>
                <button class="text-base text-white font-medium">Track 2</button>
            </div>
        </div>

        <div class="lg:mt-10 mt-6">
            <div class="lg:pt-6 pt-5 pb-5 lg:pl-8 pl-6 border-b border-noble-500">
                <div class="flex items-center lg:gap-x-4 gap-x-2 text-sm text-noble-200 font-medium">
                    <div>10:00 PM</div>
                    <div class="bg-noble-500 w-0.5 h-4"></div>
                    <div>Türkçe</div>
                    <div class="lg:block hidden bg-noble-500 w-px h-4"></div>
                    <div class="lg:flex hidden items-center gap-x-2">
                        <img src="/images/tbavatar.png" class="rounded-full h-6 w-6" alt="">
                        <div>TBA</div>
                    </div>
                </div>
                <div class="lg:mt-4 mt-3 flex items-center justify-between gap-x-4 lg:pr-5 pr-6">
                    <h3 class="lg:text-xl text-base text-white font-bold">
                        TBA
                    </h3>
                    <img src="/icons/faq-chevron-down.svg" alt="">
                </div>
                <p class="mt-4 text-sm text-noble-200 font-medium pr-8" style="display: none">
                    TBA
                </p>
                <div class="mt-3 lg:hidden flex items-center gap-x-2">
                    <img src="/images/tbavatar.png" class="rounded-full h-6 w-6" alt="">
                    <div class="text-noble-200">TBA</div>
                </div>
            </div>
        </div>
    </div>

    <img data-src="/images/gradients/desktop-schedule-up.png" class="lg:block hidden absolute top-0 left-0 z-0 lazy"
         alt="">
    <img data-src="/images/gradients/mobile-schedule-up.png" class="lg:hidden block absolute top-0 left-0 z-0 lazy"
         alt="">

    <img data-src="/images/gradients/desktop-schedule-down.png"
         class="lg:block hidden absolute bottom-0 left-0 z-0 lazy" alt="">
    <img data-src="/images/gradients/mobile-schedule-down.png" class="lg:hidden block absolute bottom-0 left-0 z-0 lazy"
         alt="">
</div>

<!--TICKETS-->
<div id="tickets"
     class="relative section-container mt-24 lg:p-12 p-3 lg:pb-12 pb-10 rounded-card border border-pixie-powder-100 overflow-hidden section-shadow">
    <div class="relative z-10">
        <div class="lg:p-0 p-5 pb-0">
            <div class="subtitle linear-purple-text">Prices</div>
            <h2 class="mt-2">Tickets</h2>
        </div>

        <div class="flex lg:flex-row flex-col gap-x-4 gap-y-2">
            <div class="lg:max-w-[344px] lg:p-6 lg:pb-8 px-5 py-8 rounded-lg">
                <h3 class="text-base linear-gray-text font-semibold">STANDARD</h3>
                <div class="mt-2 flex items-center gap-x-2 text-noble-600 text-[32px] leading-10 font-semibold">
                    <div><sup class="text-xl">$</sup>11</div>
                </div>
                <ul class="mt-3 text-base text-noble-500 list-disc list-outside pl-6">
                    <li>Participation in all presentations</li>
                    <li>Beverages and snacks throughout the day</li>
                </ul>
                <a href="https://kommunity.com/istanbulphp/events/phpkonf-2023-c9084e65/tickets" target="_blank" class="mt-5 secondary-btn">
                    <span>BUY NOW</span>
                </a>
            </div>
            <div class="lg:max-w-[344px] flex lg:flex-row flex-col items-center">
                <div class="bg-noble-100 lg:w-px w-[calc(100%-40px)] lg:h-[260px] h-px"></div>
                <div class="lg:p-6 lg:pb-8 px-5 py-8 rounded-lg bg-[#fcfbfd]">
                    <h3 class="text-base linear-purple-text font-semibold">EXCLUSIVE</h3>
                    <div class="mt-2 flex items-center gap-x-2 text-noble-600 text-[32px] leading-10 font-semibold">
                        <div><sup class="text-xl">$</sup>90</div>
                    </div>
                    <ul class="mt-3 text-base text-noble-500 list-disc list-outside pl-6">
                        <li>Everything on Standart ticket</li>
                        <li>Participation in dinner with speakers, sponsors, and organizers.</li>
                    </ul>
                    <a href="https://kommunity.com/istanbulphp/events/phpkonf-2023-c9084e65/tickets" target="_blank" class="mt-5 secondary-btn">
                        <span>BUY NOW</span>
                    </a>
                </div>
                <div class="bg-noble-100 lg:w-px w-[calc(100%-40px)] lg:h-[260px] h-px"></div>
            </div>
            <div class="lg:max-w-[344px] lg:p-6 lg:pb-8 px-5 py-8 rounded-lg">
                <h3 class="text-base linear-aquamarine-text font-semibold">SPONSOR</h3>
                <div class="mt-2 flex items-center gap-x-2 text-noble-600 text-[32px] leading-10 font-semibold">
                    Contact Us
                </div>
                <p class="mt-3 text-base text-noble-500 list-disc list-outside min-h-[96px]">
                    Would you like to become a sponsor? Get in touch for our different sponsorship types available.
                </p>
                <a href="mailto:support@kommunity.com" class="mt-5 secondary-btn">
                    <span>CONTACT US</span>
                </a>
            </div>
        </div>
    </div>

    <img data-src="/images/gradients/desktop-tickets.png" class="lg:block hidden absolute top-0 right-0 lazy" alt="">
    <img data-src="/images/gradients/mobile-tickets.png" class="lg:hidden block absolute top-0 right-0 w-full lazy"
         alt="">
</div>

<!--PREVIOUSLY ON PHPKONF-->
<div class="relative section-container mt-24 lg:pt-12 pt-8 bg-noble-700 rounded-card section-shadow overflow-hidden">
    <div class="relative z-10 flex lg:flex-row flex-col justify-between gap-12 lg:px-12 px-8">
        <div class="max-w-[492px]">
            <div class="subtitle flex items-center gap-x-3">
                <img data-src="/icons/youtube-icon.svg" class="lazy" alt="">
                <span class="linear-aquamarine-text">VIDEOS</span>
            </div>
            <h2 class="mt-2 text-white">Previously on PHPKonf</h2>
            <p class="mt-2 text-base text-noble-100">
                If you want to watch the recordings of previous PHPKonf events from past years, you can access them on
                our YouTube channel.
            </p>
            <a target="_blank" href="https://youtube.com/@PHPKonf" class="icon-btn mt-6">
                <span>View all videos</span>
                <img data-src="/icons/primary-right-icon.svg" class="lazy" alt="">
            </a>
        </div>
        <div class="w-full max-w-[524px]">
            <div class="subtitle linear-aquamarine-text">#PHPKONF</div>
            <div class="mt-3 space-y-8 lg:max-h-[256px] max-h-[520px] overflow-auto lg:pb-8 pb-14">
            </div>
        </div>
    </div>

    <img data-src="/images/gradients/desktop-videos.png" class="lg:block hidden absolute bottom-0 left-0 w-full lazy"
         alt="">
    <img data-src="/images/gradients/mobile-videos.png" class="lg:hidden block absolute bottom-0 left-0 w-full lazy"
         alt="">
</div>

<!--MEET OUR SPONSORS-->
<div id="sponsors" class="section-container mt-24 lg:p-12 p-8 lg:pb-[72px] bg-noble-700 rounded-card section-shadow">
    <div class="subtitle linear-aquamarine-text">SPONSORS</div>
    <h2 class="mt-2 text-white">Meet our Sponsors</h2>

    <div class="lg:mt-12 mt-10">
        <div class="subtitle main-sponsors-text">MAIN SPONSORS</div>
        <div class="mt-4 bg-white rounded-lg flex items-center justify-center h-[120px]">
            <img data-src="/images/sponsors/sponsor.svg" class="lazy" alt="">
        </div>
    </div>

    <div class="lg:mt-16 mt-10">
        <div class="subtitle platinum-sponsors-text">PLATINUM SPONSORS</div>
        <div class="mt-4 flex flex-wrap gap-2">
            <div class="sponsor-card">
                <img data-src="/images/sponsors/sponsor-white.svg" class="lazy" alt="">
            </div>
            <div class="sponsor-card">
                <img data-src="/images/sponsors/sponsor-white.svg" class="lazy" alt="">
            </div>
            <div class="sponsor-card">
                <img data-src="/images/sponsors/sponsor-white.svg" class="lazy" alt="">
            </div>
        </div>
    </div>

    <div class="lg:mt-16 mt-10">
        <div class="subtitle gold-sponsors-text">GOLD SPONSORS</div>
        <div class="mt-4 flex flex-wrap gap-2">
            <div class="sponsor-card">
                <img data-src="/images/sponsors/sponsor-white.svg" class="lazy" alt="">
            </div>
            <div class="sponsor-card">
                <img data-src="/images/sponsors/sponsor-white.svg" class="lazy" alt="">
            </div>
            <div class="sponsor-card">
                <img data-src="/images/sponsors/sponsor-white.svg" class="lazy" alt="">
            </div>
        </div>
    </div>

    <div class="lg:mt-16 mt-10">
        <div class="subtitle silver-sponsors-text">SILVER SPONSORS</div>
        <div class="mt-4 flex flex-wrap gap-2">
            <div class="sponsor-card">
                <img data-src="/images/sponsors/sponsor-white.svg" class="lazy" alt="">
            </div>
            <div class="sponsor-card">
                <img data-src="/images/sponsors/sponsor-white.svg" class="lazy" alt="">
            </div>
            <div class="sponsor-card">
                <img data-src="/images/sponsors/sponsor-white.svg" class="lazy" alt="">
            </div>
        </div>
    </div>
</div>

<div class="lg:mt-10 mt-16 flex items-center gap-x-4 lg:bg-white w-full max-w-[948px] mx-auto lg:px-12 lg:py-6 rounded-card lg:border lg:border-pixie-powder-100 lg:section-shadow">
    <div class="lg:block hidden max-w-[190px] w-full text-center">
        <div class="text-[40px] leading-12 text-noble-600 font-semibold">2</div>
        <div class="text-base text-noble-300 font-medium">Simultaneus Tracks</div>
    </div>
    <div class="lg:block hidden w-px h-12 bg-noble-100"></div>
    <div class="lg:block hidden max-w-[190px] w-full text-center">
        <div class="text-[40px] leading-12 text-noble-600 font-semibold">9</div>
        <div class="text-base text-noble-300 font-medium">Annual Conference</div>
    </div>
    <div class="lg:block hidden w-px h-12 bg-noble-100"></div>
    <div class="lg:block hidden max-w-[190px] w-full text-center">
        <div class="text-[40px] leading-12 text-noble-600 font-semibold">16</div>
        <div class="text-base text-noble-300 font-medium">Presentations</div>
    </div>

    <a href="https://kommunity.com/istanbulphp/events/phpkonf-2023-c9084e65/tickets" target="" class="secondary-btn max-w-[190px] w-full lg:mx-0 mx-auto">
        <span>TICKETS</span>
    </a>
</div>

<div class="relative lg:mt-10 mt-16 bg-noble-600 lg:py-20 pt-12 pb-16 border-t-2 border-aquamarine-500 lg:mx-0 -mx-4">
    <div class="relative z-10">
        <div class="subtitle text-center linear-aquamarine-text">Countdown to PHPKonf</div>
        <div class="mt-4 flex items-center justify-center gap-x-10">
            <div class="text-center text-aquamarine-100">
                <div class="counter-text">54</div>
                <div class="lg:text-xl text-base font-medium">Days</div>
            </div>
            <div class="text-center text-aquamarine-100">
                <div class="counter-text">12</div>
                <div class="lg:text-xl text-base font-medium">Hours</div>
            </div>
            <div class="text-center text-aquamarine-100">
                <div class="counter-text">11</div>
                <div class="lg:text-xl text-base font-medium">Minutes</div>
            </div>
            <div class="lg:block hidden text-center text-aquamarine-100">
                <div class="counter-text">41</div>
                <div class="text-xl font-medium">Seconds</div>
            </div>
        </div>
    </div>
    <img data-src="/images/gradients/desktop-countdown.png" class="lg:block hidden absolute bottom-0 left-0 w-full lazy"
         alt="">
    <img data-src="/images/gradients/mobile-countdown.png" class="lg:hidden block absolute bottom-0 left-0 w-full lazy"
         alt="">
</div>

<footer class="bg-noble-600 border-t-2 border-aquamarine-500 lg:pt-5 lg:pb-3 py-6 lg:mx-0 -mx-4">
    <div class="section-container flex lg:flex-row flex-col items-center justify-between gap-8">
        <div class="flex lg:flex-row flex-col items-center gap-y-2 gap-x-14">
            <img data-src="/images/phpkonf-1.svg" class="lazy" alt="">
            <div>
                <a href="mailto:support@kommunity.com" class="nav-item">Contact</a>
                <a href="https://jsconf.com/codeofconduct.html" target="_blank" class="nav-item">Code of Conduct</a>
            </div>
        </div>
        <div class="flex items-center gap-x-6">
            <a href="https://www.youtube.com/@PHPKonf" target="_blank">
                <img data-src="/icons/youtube-white-icon.svg" class="lazy" alt="">
            </a>
            <a href="https://twitter.com/PHPKonf" target="_blank">
                <img data-src="/icons/twitter-white-icon.svg" class="lazy" alt="">
            </a>
            <a href="https://kommunity.com/istanbulphp" target="_blank">
                <img data-src="/icons/k-white-icon.svg" class="lazy" alt="">
            </a>
        </div>
    </div>
</footer>

<script>
    var lazyLoadInstance = new LazyLoad({
        // Your custom settings go here
    });

    lazyLoadInstance.update();

    const mobileMenu = document.getElementById('mobile-menu');

    function hideMobileMenu() {
        mobileMenu.style.display = 'none';
        document.body.style.overflow = 'auto';
    }

    function showMobileMenu() {
        mobileMenu.style.display = 'block';
        document.body.style.overflow = 'hidden';
    }
</script>
</body>
</html>
